.card {
  background-color: white;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  cursor: grab;
  border-radius: 10px;
  width: auto;
  margin: 0.75rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.card:active {
  border: 3px solid cyan;
  opacity: 0.75;
  transition: transform 0.4s ease-in-out;
  transform: scale(0.95);
  z-index: 10;
  cursor: grabbing;
}
.card-header {
  display: flex;
  justify-content: space-between;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-top: 0;
  border-radius: 0;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.card-header > p {
  font-weight: bold;
  font-style: italic;
  font-size: 1.15rem;
}
.card-header > div {
  display: flex;
}
.card-header > div > button {
  background: transparent;
  border: none;
  align-items: center;
  display: flex;
  gap: 3px;
  cursor: pointer;
}
.card-header > div > button:hover {
  transition: transform 0.4s ease-in-out;
  transform: scale(1.5);
}
.card-header svg {
  height: 25px;
}
#Todo-box .card-header {
  background-color: orange;
  margin-top: 0;
}
#Doing-box .card-header {
  background-color: yellow;
  margin-top: 0;
}
#Done-box .card-header {
  background-color: rgb(62, 255, 62);
  margin-top: 0;
}

.card-body {
  text-align: left;
  padding-left: 3px;
  padding-right: 3px;
}
@media screen and (min-width: 500px) and (max-width: 700px) {
  .card-header {
    display: block;
    padding-top: 3px;
  }
  .card-header > * {
    margin: 5px;
    font-size: 5px;
    justify-content: center;
  }
  .card-header > p {
    font-size: 16px;
  }
}
